# spring-oauth2-google

./: .gitignore  README.md  pom.xml
src/main/java/com/svs/learn/guser/: GoogleUserApplication.java
src/main/java/com/svs/learn/guser/config/: GoogleUserAppConfig.java
src/main/java/com/svs/learn/guser/dao/: GUserDao.java  GUserMediaDao.java
src/main/java/com/svs/learn/guser/dao/entity/: GUser.java  UserRole.java
src/main/java/com/svs/learn/guser/exception/: GUserAppException.java  GUserAppExceptionHandler.java
src/main/java/com/svs/learn/guser/security/config/: GUserResourceServerConfig.java  GoogleAuthFilter.java  GoogleAuthUser.java  GoogleAuthentication.java  GoogleUserAuthenticationManager.java  WebSecurityConfiguration.java
src/main/java/com/svs/learn/guser/service/: GUserStorageService.java  SecurityServices.java  UserServices.java
src/main/java/com/svs/learn/guser/service/bean/: GUserMedia.java  UserBean.java
src/main/java/com/svs/learn/guser/util/: L7Constants.java  L7Utils.java
src/main/java/com/svs/learn/guser/web/beans/: EditUserBean.java  L7MediaResponse.java
src/main/java/com/svs/learn/guser/web/controller/: HomeController.java  MediaController.java  UserController.java
src/main/java/com/svs/learn/guser/web/controller/util/: MultipartFileSender.java
src/main/java/com/svs/learn/guser/web/validator/: ValidationGroups.java
src/main/resources/: application-local.properties
src/main/resources/static/public/css/: l7home.css
src/main/resources/templates/: index.html
src/test/java/com/svs/learn/guser/: MyLitmus7Test.java
src/test/resources/: application.properties
storage/: ReadMe.txt
