
#
# For spring.profiles.active=local param
#
server.port=8085
server.servlet.context-path=/
server.servlet.session.timeout=-1

#View configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



#Google authentication
google.client.clientId=300421909777-8oi1eemiev1iplkoe6cluius9a9db5q3.apps.googleusercontent.com
google.client.clientSecret=ruH1MACF7u28LwIvrxs9PPYy

spring.datasource.url=jdbc:postgresql://localhost:5432/researcher_db?currentSchema=rch_user
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/researcher_db?currentSchema=rch_user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#MONGODB CONFIGURATION
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=rch_user
spring.data.mongodb.password=rch_user
spring.data.mongodb.authentication-database=admin

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.http.multipart.enabled=false

mylitmus7.storage.dir=~/Medias
